<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNewProductActivity">

    <RelativeLayout

        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/new_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Orders"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp" />

</RelativeLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/orders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r2">


    </android.support.v7.widget.RecyclerView>



</RelativeLayout>