<resources>
    <string name="app_name">Bookmart1</string>
    <string name="User">Username</string>

    <string name="pass">Password</string>
    <string name="product_name">Product name</string>
    <string name="add">Add</string>
    <string name="todo">TODO</string>
    <string name="product_price">Product Price</string>
    <string name="description">Description</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_admin">AdminActivity</string>
    <string name="product_pricee">Product Price</string>
    <string name="add_product">Add Product</string>
    <string name="todof">TODO</string>
    <string name="product_description">Product Description</string>
    <string name="product_namee">Product Name</string>
    <string name="price">Price</string>
    <string name="product_quantity">Product Quantity</string>
    <string name="proname">ProName</string>

</resources>
